* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 50%;
  max-width: 1100px;
  min-width: 250px;
  max-height: 80%;
  display: grid;
  grid-template: repeat(6, minmax(40px, 1fr)) / repeat(4, minmax(40px, 1fr)) minmax(
      80px,
      2fr
    );
  gap: 2px;
  border: 1px solid bla;
}

.container > * {
  padding: 20px;
  font-size: 20px;
  border: 1px solid #5e5e5e;
}

.box {
  grid-column: 1 / -2;
  border-top-left-radius: 10px;
  padding: 0;
}

input {
  display: block;
  text-align: right;
  width: 100%;
  padding: 10px;
  border: none;
  font-size: inherit;
  background-color: white;
}

input:first-child {
  border-radius: 10px 10px 0 0;
  padding-bottom: 0;
  font-size: 0.7em;
  color: #9c9c9c;
}

button {
  cursor: pointer;
}

button:hover {
  background-color: #e6e6e6;
}

button:active {
  background-color: #f1f1f1;
}

.equal {
  grid-column: -3 / -2;
  grid-row: 3 / -1;
}

.zero {
  border-bottom-left-radius: 10px;
}

.history {
  grid-column: -2 / -1;
  grid-row: 1 / -1;
  border-radius: 0 10px 10px 0;
  overflow-wrap: break-word;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  max-width: 300px;
  padding: 0;
}

.judul {
  font-size: 15px;
  padding: 10px;
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
}
.historyContainer {
  padding: 10px;
  text-align: right;
  display: flex;
  flex-direction: column-reverse;
}
.result {
  margin-bottom: 10px;
}
.history .resultPreview {
  font-size: 0.7em;
  color: #9c9c9c;
}
.history .resultDisplay {
  font-size: 0.85em;
  color: #474747;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(4, minmax(40px, 1fr));
    max-height: 70%;
    width: 90%;
  }
  .container .box {
    grid-column: 1 / -1;
    border-radius: 10px 10px 0 0;
    padding: 0;
  }
  .equal {
    grid-column: -2 / -1;
    grid-row: 3 / -1;
    border-bottom-right-radius: 10px;
  }
  .container > * {
    padding: 15px;
    font-size: 18px;
  }
  .history {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .container {
    width: 95%;
  }
  .container > * {
    padding: 10px;
    font-size: 15px;
  }
  .container .box {
    padding: 0;
  }
}
